\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Usage}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Command Line Options}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Description}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Folder Structure}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Examples}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}To Generate Report}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}To add expense: COMMUTATION for Apr2013}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}To add expense: FUEL for current month}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}To add investment under IND\_EQUITY of type 2}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}To add income under DIVIDEND for current month}{11}{section.3.5}
